{
  "name": "smartops-agent",
  "version": "0.17.1",
  "private": true,
  "description": "SmartOps Agent — multi-channel operations agent with AI (WhatsApp + Claude + n8n)",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=24.19.0"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --if-present dev",
    "build": "pnpm -r --if-present build",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "test:fast": "pnpm --filter @smartops/api test:unit && pnpm --filter @smartops/admin test",
    "test:integration": "pnpm --filter @smartops/api test:integration",
    "test:coverage": "pnpm --filter @smartops/api test:coverage && pnpm --filter @smartops/admin test:coverage",
    "test:e2e": "pnpm --filter @smartops/admin e2e",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "hooks:install": "git config core.hooksPath scripts/git-hooks"
  },
  "devDependencies": {
    "prettier": "^3.9.9"
  }
}
